<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="es">
<title>Editar Periodo de Reporte</title>
<th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>
    <div class="container">
		<th:block th:include="fragments/header2 :: header"></th:block>
		<h2>Editar Periodo</h2>
		<div>
			<form class="form-horizontal" th:object="${periodo}"
				th:action="@{/periodo}" method="post">
				<input type="hidden" id="hdnIdPeriodo" th:field="*{id_periodo}" />
				<div class="form-group">
					<label class="col-sm-2 control-label">Nombre:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{nombre}" />
					</div>
					<label class="col-sm-2 control-label">Nro. de trimestre:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{quarter}" />
					</div>
					<label class="col-sm-2 control-label">Fecha Inicio:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{fecha_ini}" />
					</div>
					<label class="col-sm-2 control-label">Fecha Fin:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{fecha_fin}" />
					</div>
					<label class="col-sm-2 control-label">Duracion Periodo:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{semanas}" />
					</div>
					<label class="col-sm-2 control-label">Fecha Solicitud:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{request_date}" />
					</div>
					<label class="col-sm-2 control-label">Fecha Publicacion:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{delivery_date}" />
					</div>
					<label class="col-sm-2 control-label">Anho Fiscal:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{fiscal_year}" />
					</div>
				</div>
				
				<div class="text-right">
					<button type="submit" class="btn btn-success">Guardar</button>
					<input type="button" class="btn btn-default"
						onclick="location.href='/entidades/'" value="Cancelar" />
				</div>
			</form>
		</div>
	</div>
</body>
</html>