<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--Author: HAMP -->
<head lang="es">
	<title>LATAM Service Availability</title>
	<!-- Incluyo el fragmento headerinc donde se encuentran los CSS y JS -->
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
	<div class="container">
	<!-- Incluyo el fragmento header donde se encuentra el nav(menu) -->
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    </div>
</body>
</html>