<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="es">
<title>Nueva Entidad Financiera</title>
<th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>
    <div class="container">
		<th:block th:include="fragments/header2 :: header"></th:block>
		<h2>Crear Entidad</h2>
		<div>
			<form class="form-horizontal" th:object="${entidad}"
				th:action="@{/entidad}" method="post">
				<input type="hidden" id="hdnIdEntidad" th:field="*{id_entidad}" />
				<div class="form-group">
					<label class="col-sm-2 control-label">Nombre:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{nombre}" required="required" />
					</div>
					<label class="col-sm-2 control-label">Pais:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{pais}" required="required"/>
					</div>
					<label class="col-sm-2 control-label">Descripcion:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{descripcion}" />
					</div>
				</div>
				
				<div class="text-right">
					<button type="submit" class="btn btn-success">Guardar</button>
					<input type="button" class="btn btn-default"
						onclick="location.href='/entidades/'" value="Cancelar" />
				</div>
			</form>
		</div>
	</div>
</body>
</html>