<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="es">
<title>Nueva Entidad Financiera</title>
<th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>
	<div class="container">
		<th:block th:include="fragments/header2 :: header"></th:block>
		<h2>Agregar Incidente</h2>
		<div>
			<form class="form-horizontal" th:object="${incidente}"
				th:action="@{/incidente}" method="post">
				<input type="hidden" id="hdnIdIncidente" th:field="*{id_incidente}" />
				<div class="form-group">
					<label class="col-sm-2 control-label">RootCause:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{rootCause}"
							required="required" />
					</div>
					<label class="col-sm-2 control-label">FailedChange:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{failedChange}"
							required="required" />
					</div>
					<label class="col-sm-2 control-label">RootUnknown:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{rootUnknown}" />
					</div>
					<label class="col-sm-2 control-label">Solucion:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{solution}" />
					</div>
					<label class="col-sm-2 control-label">Prevencion:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{prevention}" />
					</div>
					<label class="col-sm-2 control-label">Duracion:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{duracion_hrs}" />
					</div>
					<label class="col-sm-2 control-label">Entidad:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{entidad}" />
					</div>
					<label class="col-sm-2 control-label">ImpactType:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{impacttype}" />
					</div>
					<label class="col-sm-2 control-label">Cause_code:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{cause_code}" />
					</div>
					<label class="col-sm-2 control-label">Periodo:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{periodo}" />
					</div>
				</div>

				<div class="text-right">
					<button type="submit" class="btn btn-success">Guardar</button>
					<input type="button" class="btn btn-default"
						onclick="location.href='/incidentes/'" value="Cancelar" />
				</div>
			</form>
		</div>
	</div>
</body>
</html>