<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>

 <form th:object="${servicio}" th:action="@{/servicio}" method="post">
 	<input type="hidden" th:field="*{id_servicio}"/>

 	Codigo: <input type="text" th:field="*{id_servicio}"/>
 	Nombre:<input type="text" th:field="*{nombre}"/>
 	Descripcion:<input type="text" th:field="*{descripcion}"/>
 	Tipo_Servicio:<input type="text" th:field="*{tipo_servicio.id_tipo_servicio}"/>

 	<button type="submit">Registro</button>

 </form>

</body>
</html>