<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>

 <form th:object="${tiposervicio}" th:action="@{/tiposervicio}" method="post">
 	<input type="hidden" th:field="*{id_tipo_servicio}"/>

 	Codigo:<input type="text" th:field="*{id_tipo_servicio}"/>
 	Nombre:<input type="text" th:field="*{nombre}"/>
 	Descripcion:<input type="text" th:field="*{descripcion}"/>

 	<button type="submit">Registro</button>

 </form>

</body>
</html>